<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="dataset" position="(16.0, 130.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(287.5, 128.5)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(620.6666666666665, -136.66666666666669)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(633.0, -44.33333333333334)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(636.3333333333335, 33.66666666666666)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(652.3333333333335, 114.66666666666669)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(758.3333333333333, 190.0000000000001)" />
		<node id="7" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(908.3333333333335, 192.33333333333331)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(756.6666666666667, 314.66666666666674)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(922.6666666666667, 318.33333333333337)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(454.5, 423.4999999999999)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(452.16666666666674, 514.3333333333335)" />
		<node id="12" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(494.0, 608.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(674.5, 478.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(917.5, 471.0)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(945.1410256410256, 599.1410256410256)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-100.0, 270.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(54.0, 270.0)" />
		<node id="18" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(28.0, 434.0)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(30.0, 538.0)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(200.0, 460.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(316.0, 568.0)" />
		<node id="22" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(-83.33333333333334, 753.3333333333335)" />
		<node id="23" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-83.33333333333334, 870.0)" />
		<node id="24" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-80.0, 973.3333333333333)" />
		<node id="25" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(-83.33333333333334, 1073.3333333333333)" />
		<node id="26" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(156.66666666666669, 923.3333333333334)" />
		<node id="27" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(346.6666666666667, 856.6666666666667)" />
		<node id="28" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(370.0, 1026.6666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="22" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="23" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="24" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="25" sink_node_id="26" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="26" sink_node_id="27" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="26" sink_node_id="28" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlUoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw1QzovVXNlcnMvQ29tcHV0ZXIvRG93bmxvYWRzL3RvdXJpc3RzLXJqLTIwMDYtMjAxOS5j
c3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9Db21wdXRlci9Eb3dubG9hZHMvbmV3Q2Fyc0luZGlh
ICgxKS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL0NvbXB1dGVy
L0Rvd25sb2Fkcy9hbmltYWxzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwpQzov
VXNlcnMvQ29tcHV0ZXIvRG93bmxvYWRzL3Nob290aW5ncy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0NvbXB1dGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
Q29tcHV0ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjF1DOi9Vc2Vycy9Db21wdXRlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7QzovVXNlcnMvQ29tcHV0ZXIvRG93bmxv
YWRzL0VuZ2luZWVyaW5nX2dyYWR1YXRlX3NhbGFyeS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMLEM6L1VzZXJzL0NvbXB1dGVyL0Rvd25sb2Fkcy9uZXdDYXJzSW5kaWEuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9Db21wdXRlci9Eb3dubG9hZHMv
YXJjaGl2ZS9mb3JiZXMgZ2xvYmFsIDIwMjIoMjAwMCBjb21wYW5pZXMpIC0gY29tcGFuaWVzLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxdQzovVXNlcnMvQ29tcHV0ZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaB1oDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
Y0M6L1VzZXJzL0NvbXB1dGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9Db21wdXRlci9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5o
D2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAtAAAAAwAAAMNAAACCQAAALUAAAAjAAADDAAAAggAAAAAAAAAAAPAAAAAtQAAACMAAAMMAAAC
CJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoRH2UaFBdlChd
lCiMDENvdW50cnkgbmFtZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJs
ZZSTlEsAjNpBbGVtYW5oYSwgQW5nb2xhLCBBcmdlbnRpbmEsIEFyw6FiaWEgU2F1ZGl0YSwgQXVz
dHLDoWxpYSwgQmFuZ2xhZGVzaCwgQm9sw612aWEsIEJ1bGfDoXJpYSwgQsOpbGdpY2EsIENhYm8g
VmVyZGUsIENhbmFkw6EsIENoaWxlLCBDaGluYSwgQ2hpbmEsIEhvbmcgS29uZywgQ2luZ2FwdXJh
LCBDb2zDtG1iaWEsIENvc3RhIFJpY2EsIENyb8OhY2lhLCBDdWJhLCBEaW5hbWFyY2EsIC4uLpSJ
ZV2UKIwOVG90YWwgVG91cmlzdHOUaFaMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwQ
VHJhdmVsbGVkIGJ5IEFpcpRoXUsAaA6IZV2UKIwQVHJhdmVsbGVkIGJ5IFNlYZRoXUsAaA6IZV2U
KIwRIENvbnRpbmVudCBSZWdpb26UaFhLA4yOQW3DqXJpY2EgQ2VudHJhbCwgQW3DqXJpY2EgQ2Vu
dHJhbCBlIENhcmliZSwgQW3DqXJpY2EgZG8gTm9ydGUsIEFtw6lyaWNhIGRvIFN1bCwgRGVzY29u
aGVjaWRvLCBFdXJvcGEsIE9jZWFuaWEsIE9yaWVudGUgTcOpZGlvLCDDgWZyaWNhLCDDgXNpYZSJ
ZV2UKIwJQ29udGluZW50lGhYSwGMKUFtw6lyaWNhLCBFdXJvcGEsIE9jZWFuaWEsIMOBZnJpY2Es
IMOBc2lhlIllXZQojARZZWFylGhdSwBoDohlZXNoRksBdYwKYXR0cmlidXRlc5QojAVQYcOtc5Rd
lCiMCEFsZW1hbmhhlIwGQW5nb2xhlIwJQXJnZW50aW5hlIwPQXLDoWJpYSBTYXVkaXRhlIwKQXVz
dHLDoWxpYZSMCkJhbmdsYWRlc2iUjAhCb2zDrXZpYZSMCUJ1bGfDoXJpYZSMCELDqWxnaWNhlIwK
Q2FibyBWZXJkZZSMB0NhbmFkw6GUjAVDaGlsZZSMBUNoaW5hlIwQQ2hpbmEsIEhvbmcgS29uZ5SM
CUNpbmdhcHVyYZSMCUNvbMO0bWJpYZSMCkNvc3RhIFJpY2GUjAhDcm/DoWNpYZSMBEN1YmGUjAlE
aW5hbWFyY2GUjAVFZ2l0b5SMC0VsIFNhbHZhZG9ylIwHRXF1YWRvcpSMC0VzbG92w6FxdWlhlIwK
RXNsb3bDqm5pYZSMB0VzcGFuaGGUjA5Fc3RhZG9zIFVuaWRvc5SMCEVzdMO0bmlhlIwJRmlsaXBp
bmFzlIwKRmlubMOibmRpYZSMB0ZyYW7Dp2GUjARHYW5hlIwHR3LDqWNpYZSMCUd1YXRlbWFsYZSM
Bkd1aWFuYZSMD0d1aWFuYSBGcmFuY2VzYZSMBUhhaXRplIwHSG9sYW5kYZSMCEhvbmR1cmFzlIwH
SHVuZ3JpYZSMCkluZG9uw6lzaWGUjApJbmdsYXRlcnJhlIwGSXJhcXVllIwHSXJsYW5kYZSMBEly
w6OUjAZJc3JhZWyUjAdJdMOhbGlhlIwGSmFww6NvlIwITGV0w7RuaWGUjAlMaXR1w6JuaWGUjApM
dXhlbWJ1cmdvlIwHTMOtYmFub5SMCE1hbMOhc2lhlIwITWFycm9jb3OUjAtNb8OnYW1iaXF1ZZSM
B03DqXhpY2+UjApOaWNhcsOhZ3VhlIwITmlnw6lyaWGUjAdOb3J1ZWdhlIwOTm92YSBaZWzDom5k
aWGUjAZPdXRyb3OUjAdQYW5hbcOhlIwKUGFxdWlzdMOjb5SMCFBhcmFndWFplIwaUGHDrXNlcyBu
w6NvIGVzcGVjaWZpY2Fkb3OUjARQZXJ1lIwIUG9sw7RuaWGUjApQb3J0byBSaWNvlIwIUG9ydHVn
YWyUjAdRdcOqbmlhlIwLUmVpbm8gVW5pZG+UjBVSZXDDumJsaWNhIERvbWluaWNhbmGUjBFSZXDD
umJsaWNhIFRjaGVjYZSMFFJlcMO6YmxpY2EgZGEgQ29yZWlhlIwVUmVww7pibGljYSBkYSBDb3LD
qWlhlIwUUmVww7pibGljYSBkYSBHdWlhbmGUjAhSb23Dqm5pYZSMB1LDunNzaWGUjAhTdXJpbmFt
ZZSMB1N1w6ljaWGUjAdTdcOtw6dhlIwHU8OpcnZpYZSMBlPDrXJpYZSMClRhaWzDom5kaWGUjAZU
YWl3YW6UjBFUcmluaWRhZCBlIFRvYmFnb5SMCFR1bsOtc2lhlIwHVHVycXVpYZSMCFVjcsOibmlh
lIwHVXJ1Z3VhaZSMCVZlbmV6dWVsYZSMDsOBZnJpY2EgZG8gU3VslIwIw4F1c3RyaWGUjAbDjW5k
aWGUjAbDrW5kaWGUZYaUjAVUb3RhbJRLAoaUjAZBw6lyZWGUSwKGlIwJTWFyw610aW1hlEsChpSM
B1JlZ2nDo2+UXZQojBBBbcOpcmljYSBDZW50cmFslIwZQW3DqXJpY2EgQ2VudHJhbCBlIENhcmli
ZZSMEUFtw6lyaWNhIGRvIE5vcnRllIwPQW3DqXJpY2EgZG8gU3VslIwMRGVzY29uaGVjaWRvlIwG
RXVyb3BhlIwHT2NlYW5pYZSMDk9yaWVudGUgTcOpZGlvlIwHw4FmcmljYZSMBcOBc2lhlGWGlIwK
Q29udGluZW50ZZRdlCiMCEFtw6lyaWNhlIwGRXVyb3BhlIwHT2NlYW5pYZSMB8OBZnJpY2GUjAXD
gXNpYZRlhpSMA0Fub5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoSymBlH2UKGhOfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo
8l2UKF2UKIwFU3R5bGWUaFhLAFhsAQAAQ29tcGFjdCBIYXRjaGJhY2ssIENvbXBhY3QgTVBWLCBD
b21wYWN0IFNVViwgQ29tcGFjdCBTVVYvQ3Jvc3NvdmVyLCBDb21wYWN0IFNlZGFuLCBFbnRyeSBI
YXRjaGJhY2ssIEZ1bGxzaXplIFNlZGFuLCBGdWxsc2l6ZS9QcmVtaXVtIE1QViwgTHV4dXJ5IEhh
dGNoYmFjaywgTHV4dXJ5IFNVViwgTWlkc2l6ZSBTVVYsIE1pZHNpemUgU2VkYW4sIFBlcmZvcm1h
bmNlIFNlZGFuLCBQcmVtaXVtIENvbXBhY3QgU1VWLCBQcmVtaXVtIENvbXBhY3QgU2VkYW4sIFBy
ZW1pdW0gQ291cGUsIFByZW1pdW0gRnVsbHNpemUgU1VWLCBQcmVtaXVtIEZ1bGxzaXplIFNlZGFu
LCBQcmVtaXVtIEhhdGNoYmFjaywgUHJlbWl1bSBMdXh1cnkgU2VkYW4sIC4uLpSJZV2UKIwMVHJh
bnNtaXNzaW9ulGhYSwCMRUFNVCxBdXRvbWF0aWMsTWFudWFsLCBBTVQsTWFudWFsLCBBdXRvbWF0
aWMsIEF1dG9tYXRpYyxNYW51YWwsIE1hbnVhbJSJZV2UKIwLVmVoaWNsZVR5cGWUaFhLAIzxRGll
c2VsLCBEaWVzZWwsSHlicmlkLCBEaWVzZWwsUGV0cm9sLCBEaWVzZWwsUGV0cm9sK0NORywgRGll
c2VsLFBldHJvbCxIeWJyaWQsIEVsZWN0cmljLCBIeWJyaWQsIEh5YnJpZCxQZXRyb2wsRGllc2Vs
LCBQZXRyb2wsIFBldHJvbCxEaWVzZWwsIFBldHJvbCxEaWVzZWwsSHlicmlkLCBQZXRyb2wsSHli
cmlkLCBQZXRyb2wsUGV0cm9sK0NORywgUGV0cm9sLFBldHJvbCtDTkcsRGllc2VsLCBQZXRyb2ws
UGV0cm9sK0xQR5SJZV2UKIwDQ2FylGhWjA5TdHJpbmdWYXJpYWJsZZSTlEsDaA6JZV2UKIwFUmFu
Z2WUagMBAABLAmgOiWVdlCiMClByaWNlUmFuZ2WUagMBAABLAmgOiWVdlCiMD1JhdGluZyhvdXRv
ZjEwKZRqAwEAAEsCaA6JZWVzaEZLAXVoamj4XZQojBFDb21wYWN0IEhhdGNoYmFja5SMC0NvbXBh
Y3QgTVBWlIwLQ29tcGFjdCBTVVaUjBVDb21wYWN0IFNVVi9Dcm9zc292ZXKUjA1Db21wYWN0IFNl
ZGFulIwPRW50cnkgSGF0Y2hiYWNrlIwORnVsbHNpemUgU2VkYW6UjBRGdWxsc2l6ZS9QcmVtaXVt
IE1QVpSMEEx1eHVyeSBIYXRjaGJhY2uUjApMdXh1cnkgU1VWlIwLTWlkc2l6ZSBTVVaUjA1NaWRz
aXplIFNlZGFulIwRUGVyZm9ybWFuY2UgU2VkYW6UjBNQcmVtaXVtIENvbXBhY3QgU1VWlIwVUHJl
bWl1bSBDb21wYWN0IFNlZGFulIwNUHJlbWl1bSBDb3VwZZSMFFByZW1pdW0gRnVsbHNpemUgU1VW
lIwWUHJlbWl1bSBGdWxsc2l6ZSBTZWRhbpSMEVByZW1pdW0gSGF0Y2hiYWNrlIwUUHJlbWl1bSBM
dXh1cnkgU2VkYW6UjBNQcmVtaXVtIE1pZHNpemUgU1VWlIwVUHJlbWl1bSBNaWRzaXplIFNlZGFu
lIwUUHJlbWl1bSBTcG9ydHMgQ291cGWUjBRQcmVtaXVtIFNwb3J0cyBTZWRhbpSMC1F1YWRyaWN5
Y2xllIwDU1VWlIwKU3BvcnRzIENhcpSMDlN1YmNvbXBhY3QgTVBWlIwOU3ViY29tcGFjdCBTVVaU
jBBTdWJjb21wYWN0IFNlZGFulIwPU3VwZXJzcG9ydHMgQ2FylGWGlGj7XZQojBRBTVQsQXV0b21h
dGljLE1hbnVhbJSMCkFNVCxNYW51YWyUjAlBdXRvbWF0aWOUjBBBdXRvbWF0aWMsTWFudWFslIwG
TWFudWFslGWGlGj+XZQojAZEaWVzZWyUjA1EaWVzZWwsSHlicmlklIwNRGllc2VsLFBldHJvbJSM
EURpZXNlbCxQZXRyb2wrQ05HlIwURGllc2VsLFBldHJvbCxIeWJyaWSUjAhFbGVjdHJpY5SMBkh5
YnJpZJSMFEh5YnJpZCxQZXRyb2wsRGllc2VslIwGUGV0cm9slIwNUGV0cm9sLERpZXNlbJSMFFBl
dHJvbCxEaWVzZWwsSHlicmlklIwNUGV0cm9sLEh5YnJpZJSMEVBldHJvbCxQZXRyb2wrQ05HlIwY
UGV0cm9sLFBldHJvbCtDTkcsRGllc2VslIwRUGV0cm9sLFBldHJvbCtMUEeUZYaUh5Ro6yhqAQEA
AEsDhpRqBQEAAEsDhpRqBwEAAEsDhpRqCQEAAEsDhpR0lGjsKWjtXZR1YmhLKYGUfZQoaE59lCho
8l2UaPR9lGjyXZQoXZQojAlGZWF0dXJlIDGUaF1LAGgOiGVdlCiMB0tpbmdkb22UaFhLAIwIQW5p
bWFsaWGUiWVdlCiMBlBoeWx1bZRoWEsAjAhDaG9yZGF0YZSJZV2UKIwJU3VicGh5bHVtlGhYSwCM
ClZlcnRlYnJhdGGUiWVdlCiMBUNsYXNzlGhYSwCMGEF2ZXMsIE1hbW1hbGlhLCBSZXB0aWxpYZSJ
ZV2UKIwIU3ViY2xhc3OUaFhLAIwKTmVvcm5pdGhlc5SJZV2UKIwFT3JkZXKUaFhLAFgkAQAAQWNj
aXBpdHJpZm9ybWVzLCBBZnJvc29yaWNpZGEsIEFuc2VyaWZvcm1lcywgQXBvZGlmb3JtZXMsIEFy
dGlvZGFjdHlsYSwgQnVjZXJvdGlmb3JtZXMsIENhcHJpbXVsZ2lmb3JtZXMsIENhcm5pdm9yYSwg
Q2FzdWFyaWlmb3JtZXMsIENoYXJhZHJpaWZvcm1lcywgQ2hpcm9wdGVyYSwgQ2ljb25paWZvcm1l
cywgQ2luZ3VsYXRhLCBDb2x1bWJpZm9ybWVzLCBDb3JhY2lpZm9ybWVzLCBDcm9jb2RpbGlhLCBD
dWN1bGlmb3JtZXMsIERhc3l1cm9tb3JwaGlhLCBEZXJtb3B0ZXJhLCBEaWRlbHBoaW1vcnBoaWEs
IC4uLpSJZV2UKIwKU3VwZXJvcmRlcpRoWEsAjBhBdXN0cmFsaWRlbHBoaWEsIE5lb2F2ZXOUiWVd
lCiMCFN1Ym9yZGVylGhYSwCMkkFsY2VkaW5pLCBDYW5pZm9ybWlhLCBDcnlwdG9kaXJhLCBGZWxp
Zm9ybWlhLCBIYXBsb3JoaW5pLCBJZ3VhbmlhLCBNYWNyb3BvZGlmb3JtZXMsIFBoYWxhbmdlcmlk
YSwgUGxldXJvZGlyYSwgUnVtaW5hbnRpYSwgU2VycGVudGVzLCBTdHJlcHNpcnJoaW5plIllXZQo
jApJbmZyYW9yZGVylGhYSwCMFENldGFjZWEsIFNpbWlpZm9ybWVzlIllXZQojAlTdWJmYW1pbHmU
aFhLAFgDAQAAQWVneXBpaW5hZSwgQWVweWNlcm90aW5hZSwgQWxjZWRpbmluYWUsIEFsY2VsYXBo
aW5hZSwgQW1waGlib2x1cmluYWUsIEFuc2VyaW5hZSwgQW50aWxvY2FwcmluYWUsIEFudGlsb3Bp
bmFlLCBBcnZpY29saW5hZSwgQXRlbGluYWUsIEJlcmFyZGlpbmFlLCBCb3ZpbmFlLCBCdXRlb25p
bmFlLCBDYWltYW5pbmFlLCBDYW5pbmFlLCBDYXByZW9saW5hZSwgQ2FwcmluYWUsIENhcmR1ZWxp
bmFlLCBDZXBoYWxvcGhpbmFlLCBDZXJjb3BpdGhlY2luYWUsIC4uLpSJZV2UKIwFQ2xhZGWUaFhL
AIwZQW1lcmljaGVseWRpYSwgUGlubmlwZWRpYZSJZV2UKIwLQW5pbWFsIE5hbWWUagMBAABLAmgO
iWVdlCiMCkluZnJhY2xhc3OUagMBAABLAmgOiWVdlCiMBkZhbWlseZRqAwEAAEsCaA6JZV2UKIwL
U3VwZXJmYW1pbHmUagMBAABLAmgOiWVdlCiMBUdlbnVzlGoDAQAASwJoDollXZQojAhTdWJnZW51
c5RqAwEAAEsCaA6JZV2UKIwFVHJpYmWUagMBAABLAmgOiWVlc2hGSwF1aGooalEBAABLAoaUalMB
AABdlGpUAQAAYYaUalYBAABdlGpXAQAAYYaUalkBAABdlGpaAQAAYYaUalwBAABdlCiMBEF2ZXOU
jAhNYW1tYWxpYZSMCFJlcHRpbGlhlGWGlGpfAQAAXZRqYAEAAGGGlGpiAQAAXZQojA9BY2NpcGl0
cmlmb3JtZXOUjAxBZnJvc29yaWNpZGGUjAxBbnNlcmlmb3JtZXOUjAtBcG9kaWZvcm1lc5SMDEFy
dGlvZGFjdHlsYZSMDkJ1Y2Vyb3RpZm9ybWVzlIwQQ2FwcmltdWxnaWZvcm1lc5SMCUNhcm5pdm9y
YZSMDkNhc3VhcmlpZm9ybWVzlIwPQ2hhcmFkcmlpZm9ybWVzlIwKQ2hpcm9wdGVyYZSMDUNpY29u
aWlmb3JtZXOUjAlDaW5ndWxhdGGUjA1Db2x1bWJpZm9ybWVzlIwNQ29yYWNpaWZvcm1lc5SMCkNy
b2NvZGlsaWGUjAxDdWN1bGlmb3JtZXOUjA5EYXN5dXJvbW9ycGhpYZSMCkRlcm1vcHRlcmGUjA9E
aWRlbHBoaW1vcnBoaWGUjA1EaXByb3RvZG9udGlhlIwMRXVsaXBvdHlwaGxhlIwNRmFsY29uaWZv
cm1lc5SMC0dhbGxpZm9ybWVzlIwKR3J1aWZvcm1lc5SMCkh5cmFjb2lkZWGUjApMYWdvbW9ycGhh
lIwOTWljcm9iaW90aGVyaWGUjAtNb25vdHJlbWF0YZSMEE5vdG9yeWN0ZW1vcnBoaWGUjBFPcGlz
dGhvY29taWZvcm1lc5SMC090aWRpZm9ybWVzlIwNUGFzc2VyaWZvcm1lc5SMDlBlbGVjYW5pZm9y
bWVzlIwPUGVyYW1lbGVtb3JwaGlhlIwOUGVyaXNzb2RhY3R5bGGUjBNQaG9lbmljb3B0ZXJpZm9y
bWVzlIwJUGhvbGlkb3RhlIwKUGljaWZvcm1lc5SMBlBpbG9zYZSMEFBvZGljaXBlZGlmb3JtZXOU
jAhQcmltYXRlc5SMC1Byb2Jvc2NpZGVhlIwRUHJvY2VsbGFyaWlmb3JtZXOUjA5Qc2l0dGFjaWZv
cm1lc5SMCFJvZGVudGlhlIwKU2NhbmRlbnRpYZSMB1NpcmVuaWGUjA9TcGhlbmlzY2lmb3JtZXOU
jAhTcXVhbWF0YZSMDFN0cmlnaWZvcm1lc5SMEFN0cnV0aGlvbmlmb3JtZXOUjApTdWxpZm9ybWVz
lIwKVGVzdHVkaW5lc5SMDVR1YnVsaWRlbnRhdGGUZYaUamUBAABdlCiMD0F1c3RyYWxpZGVscGhp
YZSMB05lb2F2ZXOUZYaUamgBAABdlCiMCEFsY2VkaW5plIwKQ2FuaWZvcm1pYZSMCkNyeXB0b2Rp
cmGUjApGZWxpZm9ybWlhlIwKSGFwbG9yaGluaZSMB0lndWFuaWGUjA9NYWNyb3BvZGlmb3JtZXOU
jAxQaGFsYW5nZXJpZGGUjApQbGV1cm9kaXJhlIwKUnVtaW5hbnRpYZSMCVNlcnBlbnRlc5SMDVN0
cmVwc2lycmhpbmmUZYaUamsBAABdlCiMB0NldGFjZWGUjAtTaW1paWZvcm1lc5RlhpRqbgEAAF2U
KIwKQWVneXBpaW5hZZSMDUFlcHljZXJvdGluYWWUjAtBbGNlZGluaW5hZZSMDEFsY2VsYXBoaW5h
ZZSMDkFtcGhpYm9sdXJpbmFllIwJQW5zZXJpbmFllIwOQW50aWxvY2FwcmluYWWUjAtBbnRpbG9w
aW5hZZSMC0Fydmljb2xpbmFllIwIQXRlbGluYWWUjAtCZXJhcmRpaW5hZZSMB0JvdmluYWWUjApC
dXRlb25pbmFllIwKQ2FpbWFuaW5hZZSMB0NhbmluYWWUjAtDYXByZW9saW5hZZSMCENhcHJpbmFl
lIwLQ2FyZHVlbGluYWWUjA1DZXBoYWxvcGhpbmFllIwPQ2VyY29waXRoZWNpbmFllIwIQ2Vydmlu
YWWUjAlDZXJ5bGluYWWUjAhDaGVsaW5hZZSMDENoZWxvZGluaW5hZZSMDkNobGFteXBob3JpbmFl
lIwJQ29sb2JpbmFllIwKQ3JpY2V0aW5hZZSMDENyb2NvZHlsaW5hZZSMDkRlaXJvY2hlbHlpbmFl
lIwKRWNoaW15aW5hZZSMDkVyZXRoaXpvbnRpbmFllIwNRXVjaG9yZXV0aW5hZZSMB0ZlbGluYWWU
jAtHZXJiaWxsaW5hZZSMCEdsaXJpbmFllIwLR2xpcm9uaWluYWWUjAlHdWxvbmluYWWUjAtIYWxj
eW9uaW5hZZSMCUhhcnBpaW5hZZSMDkhlbWliZWxpZGVpbmFllIwLSGVycGVzdGluYWWUjA1IaXBw
b3RyYWdpbmFllIwMSHlkcm9wb3RpbmFllIwOTGFnb3N0cm9waGluYWWUjApMZWl0aGlpbmFllIwI
THV0cmluYWWUjAxNYWNyb3BvZGluYWWUjAxNZWxsaXZvcmluYWWUjApNb25hY2hpbmFllIwHTXVy
aW5hZZSMCk11c3RlbGluYWWUjAhNeW90aW5hZZSMDU5lb2JhbGFlbmluYWWUjApOZW90b21pbmFl
lIwLTnltcGhpY2luYWWUjA1QYXJhZG94dXJpbmFllIwOUGVyb2RpY3RpY2luYWWUjAtQaXRoZWNp
aW5hZZSMD1BzZXVkb2NoZWlyaW5hZZSMDFB0ZXJvcG9kaW5hZZSMClNjYWxvcGluYWWUjAhUYWxw
aW5hZZSMClRheGlkZWluYWWUjApUZW5yZWNpbmFllIwMVG9seXBldXRpbmFllIwMVG9taXN0b21p
bmFllIwHVXJzaW5hZZSMClZpdmVycmluYWWUjAdYZXJpbmFllIwJWmFwb2RpbmFllGWGlGpxAQAA
XZQojA1BbWVyaWNoZWx5ZGlhlIwKUGlubmlwZWRpYZRlhpR0lGjrKGp0AQAASwOGlGp2AQAASwOG
lGp4AQAASwOGlGp6AQAASwOGlGp8AQAASwOGlGp+AQAASwOGlGqAAQAASwOGlHSUaOwpaO1dlHVi
aEspgZR9lChoTn2UKGjyXZRo9H2UaPJdlChdlCiMAmlklGhdSwBoDohlXZQojARkYXRllGhWjAxU
aW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMD21hbm5lcl9vZl9kZWF0aJRoWEsAjBZzaG90LCBzaG90
IGFuZCBUYXNlcmVklIllXZQojAVhcm1lZJRoWEsAWCIBAABCQiBndW4sIEJCIGd1biBhbmQgdmVo
aWNsZSwgVGFzZXIsIGFpciBjb25kaXRpb25lciwgYWlyIHBpc3RvbCwgYXgsIGJhcnN0b29sLCBi
YXNlYmFsbCBiYXQsIGJhc2ViYWxsIGJhdCBhbmQgYm90dGxlLCBiYXNlYmFsbCBiYXQgYW5kIGZp
cmVwbGFjZSBwb2tlciwgYmFzZWJhbGwgYmF0IGFuZCBrbmlmZSwgYmF0b24sIGJheW9uZXQsIGJl
YW4tYmFnIGd1biwgYmVlciBib3R0bGUsIGJsdW50IG9iamVjdCwgYm93IGFuZCBhcnJvdywgYm94
IGN1dHRlciwgYnJpY2ssIGNhciwga25pZmUgYW5kIG1hY2UsIC4uLpSJZV2UKIwDYWdllGhdSwBo
DohlXZQojAZnZW5kZXKUaFhLAIwERiwgTZSJZV2UKIwEcmFjZZRoWEsAjCxBc2lhbiwgQmxhY2ss
IEhpc3BhbmljLCBOYXRpdmUsIE90aGVyLCBXaGl0ZZSJZV2UKIwFc3RhdGWUaFhLAIxTQUssIEFM
LCBBUiwgQVosIENBLCBDTywgQ1QsIERDLCBERSwgRkwsIEdBLCBISSwgSUEsIElELCBJTCwgSU4s
IEtTLCBLWSwgTEEsIE1BLCAuLi6UiWVdlCiMF3NpZ25zX29mX21lbnRhbF9pbGxuZXNzlGhYSwCM
C0ZhbHNlLCBUcnVllIllXZQojAx0aHJlYXRfbGV2ZWyUaFhLAIwbYXR0YWNrLCBvdGhlciwgdW5k
ZXRlcm1pbmVklIllXZQojARmbGVllGhYSwCMHUNhciwgRm9vdCwgTm90IGZsZWVpbmcsIE90aGVy
lIllXZQojAtib2R5X2NhbWVyYZRoWEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwNYXJtc19jYXRlZ29y
eZRoWEsAjKFCbHVudCBpbnN0cnVtZW50cywgRWxlY3RyaWNhbCBkZXZpY2VzLCBFeHBsb3NpdmVz
LCBHdW5zLCBIYW5kIHRvb2xzLCBNdWx0aXBsZSwgT3RoZXIgdW51c3VhbCBvYmplY3RzLCBQaWVy
Y2luZyBvYmplY3RzLCBTaGFycCBvYmplY3RzLCBVbmFybWVkLCBVbmtub3duLCBWZWhpY2xlc5SJ
ZV2UKIwEbmFtZZRqAwEAAEsCaA6JZV2UKIwEY2l0eZRqAwEAAEsCaA6JZWVzaEZLAXVoaihqOwIA
AEsChpRqPQIAAEsEhpRqQQIAAF2UKIwEc2hvdJSMEHNob3QgYW5kIFRhc2VyZWSUZYaUakQCAABd
lCiMBkJCIGd1bpSMEkJCIGd1biBhbmQgdmVoaWNsZZSMBVRhc2VylIwPYWlyIGNvbmRpdGlvbmVy
lIwKYWlyIHBpc3RvbJSMAmF4lIwIYmFyc3Rvb2yUjAxiYXNlYmFsbCBiYXSUjBdiYXNlYmFsbCBi
YXQgYW5kIGJvdHRsZZSMIGJhc2ViYWxsIGJhdCBhbmQgZmlyZXBsYWNlIHBva2VylIwWYmFzZWJh
bGwgYmF0IGFuZCBrbmlmZZSMBWJhdG9ulIwHYmF5b25ldJSMDGJlYW4tYmFnIGd1bpSMC2JlZXIg
Ym90dGxllIwMYmx1bnQgb2JqZWN0lIwNYm93IGFuZCBhcnJvd5SMCmJveCBjdXR0ZXKUjAVicmlj
a5SME2Nhciwga25pZmUgYW5kIG1hY2WUjAdjYXJqYWNrlIwFY2hhaW6UjAljaGFpbiBzYXeUjAhj
aGFpbnNhd5SMBWNoYWlylIwSY29udHJhY3RvcidzIGxldmVslIwOY29yZGxlc3MgZHJpbGyUjAhj
cm9zc2Jvd5SMB2Nyb3diYXKUjAlmaXJld29ya3OUjAhmbGFncG9sZZSMCmZsYXNobGlnaHSUjAtn
YXJkZW4gdG9vbJSMC2dsYXNzIHNoYXJklIwHZ3JlbmFkZZSMA2d1bpSMC2d1biBhbmQgY2FylIwN
Z3VuIGFuZCBrbmlmZZSMDWd1biBhbmQgc3dvcmSUjA9ndW4gYW5kIHZlaGljbGWUjBNndW5zIGFu
ZCBleHBsb3NpdmVzlIwGaGFtbWVylIwKaGFuZCB0b3JjaJSMB2hhdGNoZXSUjA9oYXRjaGV0IGFu
ZCBndW6UjAhpY2UgcGlja5SMEWluY2VuZGlhcnkgZGV2aWNllIwFa25pZmWUjBBsYXduIG1vd2Vy
IGJsYWRllIwHbWFjaGV0ZZSMD21hY2hldGUgYW5kIGd1bpSMDG1lYXQgY2xlYXZlcpSMD21ldGFs
IGhhbmQgdG9vbJSMDG1ldGFsIG9iamVjdJSMCm1ldGFsIHBpcGWUjAptZXRhbCBwb2xllIwKbWV0
YWwgcmFrZZSMC21ldGFsIHN0aWNrlIwKbW90b3JjeWNsZZSMCG5haWwgZ3VulIwDb2FylIwKcGVs
bGV0IGd1bpSMA3BlbpSMDHBlcHBlciBzcHJheZSMCHBpY2stYXhllIwNcGllY2Ugb2Ygd29vZJSM
BHBpcGWUjAlwaXRjaGZvcmuUjARwb2xllIwOcG9sZSBhbmQga25pZmWUjARyb2NrlIwNc2FtdXJh
aSBzd29yZJSMCHNjaXNzb3JzlIwLc2NyZXdkcml2ZXKUjAxzaGFycCBvYmplY3SUjAZzaG92ZWyU
jAVzcGVhcpSMB3N0YXBsZXKUjBNzdHJhaWdodCBlZGdlIHJhem9ylIwFc3dvcmSUjAp0b3kgd2Vh
cG9ulIwHdW5hcm1lZJSMB3Vua25vd26UjAd2ZWhpY2xllIwPdmVoaWNsZSBhbmQgZ3VulIwTdmVo
aWNsZSBhbmQgbWFjaGV0ZZSMDXdhbGtpbmcgc3RpY2uUjAp3YXNwIHNwcmF5lIwGd3JlbmNolGWG
lGpHAgAASwKGlGpJAgAAXZQojAFGlIwBTZRlhpRqTAIAAF2UKIwFQXNpYW6UjAVCbGFja5SMCEhp
c3BhbmljlIwGTmF0aXZllIwFT3RoZXKUjAVXaGl0ZZRlhpRqTwIAAF2UKIwCQUuUjAJBTJSMAkFS
lIwCQVqUjAJDQZSMAkNPlIwCQ1SUjAJEQ5SMAkRFlIwCRkyUjAJHQZSMAkhJlIwCSUGUjAJJRJSM
AklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwCTU+UjAJN
U5SMAk1UlIwCTkOUjAJORJSMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlaUjAJOWZSMAk9IlIwCT0uU
jAJPUpSMAlBBlIwCUkmUjAJTQ5SMAlNElIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJWVJSMAldBlIwC
V0mUjAJXVpSMAldZlGWGlGpSAgAAXZQojAVGYWxzZZSMBFRydWWUZYaUalUCAABdlCiMBmF0dGFj
a5SMBW90aGVylIwMdW5kZXRlcm1pbmVklGWGlGpYAgAAXZQojANDYXKUjARGb290lIwLTm90IGZs
ZWVpbmeUjAVPdGhlcpRlhpRqWwIAAF2UKIwFRmFsc2WUjARUcnVllGWGlGpeAgAAXZQojBFCbHVu
dCBpbnN0cnVtZW50c5SMEkVsZWN0cmljYWwgZGV2aWNlc5SMCkV4cGxvc2l2ZXOUjARHdW5zlIwK
SGFuZCB0b29sc5SMCE11bHRpcGxllIwVT3RoZXIgdW51c3VhbCBvYmplY3RzlIwQUGllcmNpbmcg
b2JqZWN0c5SMDVNoYXJwIG9iamVjdHOUjAdVbmFybWVklIwHVW5rbm93bpSMCFZlaGljbGVzlGWG
lHSUaOtqYQIAAEsDhpRqYwIAAEsDhpSGlGjsKWjtXZR1YmhLKYGUfZQoaE59lCho8l2UaPR9lGjy
XZQoXZQojAxzZXBhbCBsZW5ndGiUaF1LAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhdSwBoDohlXZQo
jAxwZXRhbCBsZW5ndGiUaF1LAGgOiGVdlCiMC3BldGFsIHdpZHRolGhdSwBoDohlXZQojARpcmlz
lGhYSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
RksBdWhqKGo0AwAASwKGlGo2AwAASwKGlGo4AwAASwKGlGo6AwAASwKGlHSUaOspaOxqPAMAAF2U
KIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGjt
XZR1YmhLKYGUfZQoaE59lCho8l2UaPR9lGjyXZQoXZQojARoYWlylGhYSwCMBDAsIDGUiGVdlCiM
CGZlYXRoZXJzlGhYSwCMBDAsIDGUiGVdlCiMBGVnZ3OUaFhLAIwEMCwgMZSIZV2UKIwEbWlsa5Ro
WEsAjAQwLCAxlIhlXZQojAhhaXJib3JuZZRoWEsAjAQwLCAxlIhlXZQojAdhcXVhdGljlGhYSwCM
BDAsIDGUiGVdlCiMCHByZWRhdG9ylGhYSwCMBDAsIDGUiGVdlCiMB3Rvb3RoZWSUaFhLAIwEMCwg
MZSIZV2UKIwIYmFja2JvbmWUaFhLAIwEMCwgMZSIZV2UKIwIYnJlYXRoZXOUaFhLAIwEMCwgMZSI
ZV2UKIwIdmVub21vdXOUaFhLAIwEMCwgMZSIZV2UKIwEZmluc5RoWEsAjAQwLCAxlIhlXZQojARs
ZWdzlGhYSwCMEDAsIDIsIDQsIDUsIDYsIDiUiGVdlCiMBHRhaWyUaFhLAIwEMCwgMZSIZV2UKIwI
ZG9tZXN0aWOUaFhLAIwEMCwgMZSIZV2UKIwHY2F0c2l6ZZRoWEsAjAQwLCAxlIhlXZQojAR0eXBl
lGhYSwGMPGFtcGhpYmlhbiwgYmlyZCwgZmlzaCwgaW5zZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1h
bCwgcmVwdGlsZZSJZV2UKIwEbmFtZZRqAwEAAEsCaA6JZWVzaEZLAXVoaihqUQMAAF2UKIwBMJSM
ATGUZYaUalQDAABdlChqhgMAAGqHAwAAZYaUalcDAABdlChqhgMAAGqHAwAAZYaUaloDAABdlChq
hgMAAGqHAwAAZYaUal0DAABdlChqhgMAAGqHAwAAZYaUamADAABdlChqhgMAAGqHAwAAZYaUamMD
AABdlChqhgMAAGqHAwAAZYaUamYDAABdlChqhgMAAGqHAwAAZYaUamkDAABdlChqhgMAAGqHAwAA
ZYaUamwDAABdlChqhgMAAGqHAwAAZYaUam8DAABdlChqhgMAAGqHAwAAZYaUanIDAABdlChqhgMA
AGqHAwAAZYaUanUDAABdlChqhgMAAIwBMpSMATSUjAE1lIwBNpSMATiUZYaUangDAABdlChqhgMA
AGqHAwAAZYaUansDAABdlChqhgMAAGqHAwAAZYaUan4DAABdlChqhgMAAGqHAwAAZYaUdJRo62qE
AwAASwOGlIWUaOxqgQMAAF2UKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxp
bnZlcnRlYnJhdGWUjAZtYW1tYWyUjAdyZXB0aWxllGWGlIWUaO1dlHViaEspgZR9lChoTn2UKGjy
XZRo9H2UaPJdlChdlCiMBnN0YXR1c5RoWEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJ
ZV2UKIwDYWdllGhYSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhYSwCMDGZlbWFsZSwgbWFs
ZZSJZV2UKIwIc3Vydml2ZWSUaFhLAYwHbm8sIHllc5SJZWVzaEZLAXVoamrBAwAAXZQojARjcmV3
lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpRqxAMAAF2UKIwFYWR1bHSUjAVjaGlsZJRlhpRq
xwMAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGjrKWjsasoDAABdlCiMAm5vlIwDeWVzlGWGlIWU
aO1dlHViaEspgZR9lChoTn2UKGjyXZRo9H2UaPJdlChdlCiMAklElGhdSwBoDohlXZQojAZHZW5k
ZXKUaFhLAIwEZiwgbZSJZV2UKIwDRE9ClGo/AgAASwBoDohlXZQojAwxMHBlcmNlbnRhZ2WUaF1L
AGgOiGVdlCiMDDEyZ3JhZHVhdGlvbpRoXUsAaA6IZV2UKIwMMTJwZXJjZW50YWdllGhdSwBoDohl
XZQojAlDb2xsZWdlSUSUaF1LAGgOiGVdlCiMC0NvbGxlZ2VUaWVylGhYSwCMBDEsIDKUiGVdlCiM
BkRlZ3JlZZRoWEsAjC1CLlRlY2gvQi5FLiwgTS5TYy4gKFRlY2guKSwgTS5UZWNoLi9NLkUuLCBN
Q0GUiWVdlCiMDlNwZWNpYWxpemF0aW9ulGhYSwBYLQIAAGFlcm9uYXV0aWNhbCBlbmdpbmVlcmlu
ZywgYXBwbGllZCBlbGVjdHJvbmljcyBhbmQgaW5zdHJ1bWVudGF0aW9uLCBhdXRvbW9iaWxlL2F1
dG9tb3RpdmUgZW5naW5lZXJpbmcsIGJpb21lZGljYWwgZW5naW5lZXJpbmcsIGJpb3RlY2hub2xv
Z3ksIGNlcmFtaWMgZW5naW5lZXJpbmcsIGNoZW1pY2FsIGVuZ2luZWVyaW5nLCBjaXZpbCBlbmdp
bmVlcmluZywgY29tcHV0ZXIgYW5kIGNvbW11bmljYXRpb24gZW5naW5lZXJpbmcsIGNvbXB1dGVy
IGFwcGxpY2F0aW9uLCBjb21wdXRlciBlbmdpbmVlcmluZywgY29tcHV0ZXIgbmV0d29ya2luZywg
Y29tcHV0ZXIgc2NpZW5jZSAmIGVuZ2luZWVyaW5nLCBjb21wdXRlciBzY2llbmNlIGFuZCB0ZWNo
bm9sb2d5LCBjb250cm9sIGFuZCBpbnN0cnVtZW50YXRpb24gZW5naW5lZXJpbmcsIGVsZWN0cmlj
YWwgYW5kIHBvd2VyIGVuZ2luZWVyaW5nLCBlbGVjdHJpY2FsIGVuZ2luZWVyaW5nLCBlbGVjdHJv
bmljcywgZWxlY3Ryb25pY3MgJiBpbnN0cnVtZW50YXRpb24gZW5nLCBlbGVjdHJvbmljcyAmIHRl
bGVjb21tdW5pY2F0aW9ucywgLi4ulIllXZQojApjb2xsZWdlR1BBlGhdSwBoDohlXZQojA1Db2xs
ZWdlQ2l0eUlElGhdSwBoDohlXZQojA9Db2xsZWdlQ2l0eVRpZXKUaFhLAIwEMCwgMZSIZV2UKIwM
Q29sbGVnZVN0YXRllGhYSwCM20FuZGhyYSBQcmFkZXNoLCBBc3NhbSwgQmloYXIsIENoaGF0dGlz
Z2FyaCwgRGVsaGksIEdvYSwgR3VqYXJhdCwgSGFyeWFuYSwgSGltYWNoYWwgUHJhZGVzaCwgSmFt
bXUgYW5kIEthc2htaXIsIEpoYXJraGFuZCwgS2FybmF0YWthLCBLZXJhbGEsIE1hZGh5YSBQcmFk
ZXNoLCBNYWhhcmFzaHRyYSwgTWVnaGFsYXlhLCBPcmlzc2EsIFB1bmphYiwgUmFqYXN0aGFuLCBT
aWtraW0sIC4uLpSJZV2UKIwOR3JhZHVhdGlvblllYXKUaF1LAGgOiGVdlCiMB0VuZ2xpc2iUaF1L
AGgOiGVdlCiMB0xvZ2ljYWyUaF1LAGgOiGVdlCiMBVF1YW50lGhdSwBoDohlXZQojAZEb21haW6U
aF1LAGgOiGVdlCiME0NvbXB1dGVyUHJvZ3JhbW1pbmeUaF1LAGgOiGVdlCiMFUVsZWN0cm9uaWNz
QW5kU2VtaWNvbpRoXUsAaA6IZV2UKIwPQ29tcHV0ZXJTY2llbmNllGhdSwBoDohlXZQojA5NZWNo
YW5pY2FsRW5nZ5RoXUsAaA6IZV2UKIwORWxlY3RyaWNhbEVuZ2eUaF1LAGgOiGVdlCiMC1RlbGVj
b21FbmdnlGhdSwBoDohlXZQojAlDaXZpbEVuZ2eUaF1LAGgOiGVdlCiMEWNvbnNjaWVudGlvdXNu
ZXNzlGhdSwBoDohlXZQojA1hZ3JlZWFibGVuZXNzlGhdSwBoDohlXZQojAxleHRyYXZlcnNpb26U
aF1LAGgOiGVdlCiMC251ZXJvdGljaXNtlGhdSwBoDohlXZQojBVvcGVuZXNzX3RvX2V4cGVyaWVu
Y2WUaF1LAGgOiGVdlCiMBlNhbGFyeZRoXUsAaA6IZV2UKIwHMTBib2FyZJRqAwEAAEsCaA6JZV2U
KIwHMTJib2FyZJRqAwEAAEsCaA6JZWVzaEZLAXVoaihq6AMAAEsChpRq6gMAAF2UKIwBZpSMAW2U
ZYaUau0DAABLBIaUau8DAABLAoaUavEDAABLAoaUavMDAABLAoaUavUDAABLAoaUavcDAABdlChq
hwMAAGqgAwAAZYaUavoDAABdlCiMC0IuVGVjaC9CLkUulIwNTS5TYy4gKFRlY2guKZSMDE0uVGVj
aC4vTS5FLpSMA01DQZRlhpRq/QMAAF2UKIwYYWVyb25hdXRpY2FsIGVuZ2luZWVyaW5nlIwnYXBw
bGllZCBlbGVjdHJvbmljcyBhbmQgaW5zdHJ1bWVudGF0aW9ulIwhYXV0b21vYmlsZS9hdXRvbW90
aXZlIGVuZ2luZWVyaW5nlIwWYmlvbWVkaWNhbCBlbmdpbmVlcmluZ5SMDWJpb3RlY2hub2xvZ3mU
jBNjZXJhbWljIGVuZ2luZWVyaW5nlIwUY2hlbWljYWwgZW5naW5lZXJpbmeUjBFjaXZpbCBlbmdp
bmVlcmluZ5SMJmNvbXB1dGVyIGFuZCBjb21tdW5pY2F0aW9uIGVuZ2luZWVyaW5nlIwUY29tcHV0
ZXIgYXBwbGljYXRpb26UjBRjb21wdXRlciBlbmdpbmVlcmluZ5SME2NvbXB1dGVyIG5ldHdvcmtp
bmeUjB5jb21wdXRlciBzY2llbmNlICYgZW5naW5lZXJpbmeUjB9jb21wdXRlciBzY2llbmNlIGFu
ZCB0ZWNobm9sb2d5lIwnY29udHJvbCBhbmQgaW5zdHJ1bWVudGF0aW9uIGVuZ2luZWVyaW5nlIwg
ZWxlY3RyaWNhbCBhbmQgcG93ZXIgZW5naW5lZXJpbmeUjBZlbGVjdHJpY2FsIGVuZ2luZWVyaW5n
lIwLZWxlY3Ryb25pY3OUjCFlbGVjdHJvbmljcyAmIGluc3RydW1lbnRhdGlvbiBlbmeUjCBlbGVj
dHJvbmljcyAmIHRlbGVjb21tdW5pY2F0aW9uc5SMKWVsZWN0cm9uaWNzIGFuZCBjb21tdW5pY2F0
aW9uIGVuZ2luZWVyaW5nlIwkZWxlY3Ryb25pY3MgYW5kIGNvbXB1dGVyIGVuZ2luZWVyaW5nlIwm
ZWxlY3Ryb25pY3MgYW5kIGVsZWN0cmljYWwgZW5naW5lZXJpbmeUjCtlbGVjdHJvbmljcyBhbmQg
aW5zdHJ1bWVudGF0aW9uIGVuZ2luZWVyaW5nlIwXZWxlY3Ryb25pY3MgZW5naW5lZXJpbmeUjBtl
bWJlZGRlZCBzeXN0ZW1zIHRlY2hub2xvZ3mUjCNpbmR1c3RyaWFsICYgbWFuYWdlbWVudCBlbmdp
bmVlcmluZ5SMI2luZHVzdHJpYWwgJiBwcm9kdWN0aW9uIGVuZ2luZWVyaW5nlIwWaW5kdXN0cmlh
bCBlbmdpbmVlcmluZ5SMJmluZm9ybWF0aW9uICYgY29tbXVuaWNhdGlvbiB0ZWNobm9sb2d5lIwT
aW5mb3JtYXRpb24gc2NpZW5jZZSMH2luZm9ybWF0aW9uIHNjaWVuY2UgZW5naW5lZXJpbmeUjBZp
bmZvcm1hdGlvbiB0ZWNobm9sb2d5lIwnaW5zdHJ1bWVudGF0aW9uIGFuZCBjb250cm9sIGVuZ2lu
ZWVyaW5nlIwbaW5zdHJ1bWVudGF0aW9uIGVuZ2luZWVyaW5nlIwjbWVjaGFuaWNhbCAmIHByb2R1
Y3Rpb24gZW5naW5lZXJpbmeUjBltZWNoYW5pY2FsIGFuZCBhdXRvbWF0aW9ulIwWbWVjaGFuaWNh
bCBlbmdpbmVlcmluZ5SMDG1lY2hhdHJvbmljc5SMGW1ldGFsbHVyZ2ljYWwgZW5naW5lZXJpbmeU
jAVvdGhlcpSMHXRlbGVjb21tdW5pY2F0aW9uIGVuZ2luZWVyaW5nlGWGlGoABAAASwKGlGoCBAAA
SwKGlGoEBAAAXZQoaoYDAABqhwMAAGWGlGoHBAAAXZQojA5BbmRocmEgUHJhZGVzaJSMBUFzc2Ft
lIwFQmloYXKUjAxDaGhhdHRpc2dhcmiUjAVEZWxoaZSMA0dvYZSMB0d1amFyYXSUjAdIYXJ5YW5h
lIwQSGltYWNoYWwgUHJhZGVzaJSMEUphbW11IGFuZCBLYXNobWlylIwJSmhhcmtoYW5klIwJS2Fy
bmF0YWthlIwGS2VyYWxhlIwOTWFkaHlhIFByYWRlc2iUjAtNYWhhcmFzaHRyYZSMCU1lZ2hhbGF5
YZSMBk9yaXNzYZSMBlB1bmphYpSMCVJhamFzdGhhbpSMBlNpa2tpbZSMClRhbWlsIE5hZHWUjAlU
ZWxhbmdhbmGUjA9VbmlvbiBUZXJyaXRvcnmUjA1VdHRhciBQcmFkZXNolIwLVXR0YXJha2hhbmSU
jAtXZXN0IEJlbmdhbJRlhpRqCgQAAEsChpRqDAQAAEsChpRqDgQAAEsChpRqEAQAAEsChpRqEgQA
AEsChpRqFAQAAEsChpRqFgQAAEsChpRqGAQAAEsChpRqGgQAAEsChpRqHAQAAEsChpRqHgQAAEsC
hpRqIAQAAEsChpRqIgQAAEsChpRqJAQAAEsChpRqJgQAAEsChpRqKAQAAEsChpRqKgQAAEsChpRq
LAQAAEsChpR0lGjrai4EAABLA4aUajAEAABLA4aUhpRo7Clo7V2UdWJoSymBlH2UKGhOfZQoaPJd
lGj0fZRo8l2UKF2UKIwFcmFuayCUaF1LAGgOiGVdlCiMB2NvdW50cnmUaFhLAIzCQXJnZW50aW5h
LCBBdXN0cmFsaWEsIEF1c3RyaWEsIEJhaHJhaW4sIEJlbGdpdW0sIEJlcm11ZGEsIEJyYXppbCwg
Q2FuYWRhLCBDYXltYW4gSXNsYW5kcywgQ2hpbGUsIENoaW5hLCBDb2xvbWJpYSwgQ3plY2ggUmVw
dWJsaWMsIERlbm1hcmssIEVneXB0LCBGaW5sYW5kLCBGcmFuY2UsIEdlcm1hbnksIEdyZWVjZSwg
SG9uZyBLb25nLCAuLi6UiWVdlCiMDmdsb2JhbCBjb21wYW55lGoDAQAASwJoDollXZQojAZzYWxl
cyCUagMBAABLAmgOiWVdlCiMB3Byb2ZpdCCUagMBAABLAmgOiWVdlCiMBmFzc2V0c5RqAwEAAEsC
aA6JZV2UKIwMbWFya2V0IHZhbHVllGoDAQAASwJoDollZXNoRksBdWhqaq0EAABLAoaUaq8EAABd
lCiMCUFyZ2VudGluYZSMCUF1c3RyYWxpYZSMB0F1c3RyaWGUjAdCYWhyYWlulIwHQmVsZ2l1bZSM
B0Jlcm11ZGGUjAZCcmF6aWyUjAZDYW5hZGGUjA5DYXltYW4gSXNsYW5kc5SMBUNoaWxllIwFQ2hp
bmGUjAhDb2xvbWJpYZSMDkN6ZWNoIFJlcHVibGljlIwHRGVubWFya5SMBUVneXB0lIwHRmlubGFu
ZJSMBkZyYW5jZZSMB0dlcm1hbnmUjAZHcmVlY2WUjAlIb25nIEtvbmeUjAdIdW5nYXJ5lIwFSW5k
aWGUjAlJbmRvbmVzaWGUjAdJcmVsYW5klIwGSXNyYWVslIwFSXRhbHmUjAVKYXBhbpSMCkthemFr
aHN0YW6UjAZLdXdhaXSUjApMdXhlbWJvdXJnlIwITWFsYXlzaWGUjAZNZXhpY2+UjAdNb3JvY2Nv
lIwLTmV0aGVybGFuZHOUjAdOaWdlcmlhlIwGTm9yd2F5lIwEUGVydZSMC1BoaWxpcHBpbmVzlIwG
UG9sYW5klIwIUG9ydHVnYWyUjAVRYXRhcpSMBlJ1c3NpYZSMDFNhdWRpIEFyYWJpYZSMCVNpbmdh
cG9yZZSMDFNvdXRoIEFmcmljYZSMC1NvdXRoIEtvcmVhlIwFU3BhaW6UjAZTd2VkZW6UjAtTd2l0
emVybGFuZJSMBlRhaXdhbpSMCFRoYWlsYW5klIwGVHVya2V5lIwUVW5pdGVkIEFyYWIgRW1pcmF0
ZXOUjA5Vbml0ZWQgS2luZ2RvbZSMDVVuaXRlZCBTdGF0ZXOUjAdVcnVndWF5lIwHVmlldG5hbZRl
hpSGlGjrKGqyBAAASwOGlGq0BAAASwOGlGq2BAAASwOGlGq4BAAASwOGlGq6BAAASwOGlHSUaOwp
aO1dlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xc0\x00\x00\x01\xfe\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x1f\x00\x00\x01\xb2\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVAwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABlAAAAYQAAAuYAAAHgAAAAZgAAAHgAAALlAAAB
3wAAAAAAAAAAA8AAAABmAAAAeAAAAuUAAAHflIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCUNvbnRpbmVudJRLZYaUjA1z
ZWxlY3RlZF92YXJzlF2UjBBUcmF2ZWxsZWQgYnkgU2VhlEtmhpRhSv3///+GlGgOSwJ1jAphdHRy
aWJ1dGVzlH2UKIwOVG90YWwgVG91cmlzdHOUSwKMEFRyYXZlbGxlZCBieSBBaXKUSwKMEFRyYXZl
bGxlZCBieSBTZWGUSwKMCUNvbnRpbmVudJRLAYwEWWVhcpRLAowMQ291bnRyeSBuYW1llEsBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVNQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAABLAAADHwAA
AbIAAACgAAAASwAAAx8AAAGyAAAAAAAAAAADwAAAAKAAAABLAAADHwAAAbKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAlDb250aW5lbnSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaBdLZYaUaAxLAXWMCmF0dHJpYnV0ZXOU
fZQojA5Ub3RhbCBUb3VyaXN0c5RLAowQVHJhdmVsbGVkIGJ5IEFpcpRLAowQVHJhdmVsbGVkIGJ5
IFNlYZRLAowJQ29udGluZW50lEsBjARZZWFylEsCjAxDb3VudHJ5IG5hbWWUSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASV/gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACfAAAANAAAAyAAAAGz
AAAAoAAAAEsAAAMfAAABsgAAAAAAAAAAA8AAAACgAAAASwAAAx8AAAGylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlDb250
aW5lbnSUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjARZZWFylEtmhpSMBmF0dHJfeZSMDlRvdGFsIFRvdXJp
c3RzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA5Ub3RhbCBUb3VyaXN0c5RLAowQVHJh
dmVsbGVkIGJ5IEFpcpRLAowQVHJhdmVsbGVkIGJ5IFNlYZRLAowJQ29udGluZW50lEsBjARZZWFy
lEsCjAxDb3VudHJ5IG5hbWWUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVhAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEwAAAANAAAAo8AAAGzAAABMQAAAEsA
AAKOAAABsgAAAAAAAAAAA8AAAAExAAAASwAAAo4AAAGylIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMDlRvdGFsIFRvdXJp
c3RzlEtmhpSMEFRyYXZlbGxlZCBieSBBaXKUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOU
fZQoaBNLAmgVSwKMEFRyYXZlbGxlZCBieSBTZWGUSwKMBFllYXKUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00o\x00\x00\x03s\x00\x00\x01~\x00\x00\x01\xd7\x00\x00\x00\x86\x00\x00\x03r\x00\x00\x01}\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xd7\x00\x00\x00\x86\x00\x00\x03r\x00\x00\x01}', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVwAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsEjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACzAAAANAAAAwwAAAGz
AAAAtAAAAEsAAAMLAAABsgAAAAAAAAAAA8AAAAC0AAAASwAAAwsAAAGylIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAUr+////hpRoCksBdYwKYXR0cmlidXRlc5SMDENvdW50cnkgbmFtZZRLAYaU
jAlDb250aW5lbnSUSwGGlIwHQ2x1c3RlcpRLAYaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXVi
YXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x00\x91\x00\x00\x02#\x00\x00\x01V\x00\x00\x01\x9d\x00\x00\x00\xa8\x00\x00\x02"\x00\x00\x01U\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x9d\x00\x00\x00\xa8\x00\x00\x02"\x00\x00\x01U', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVtAIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIXDIE62jz
VkCUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAACfAAAANAAAAyAAAAGzAAAAoAAAAEsAAAMfAAABsgAAAAAA
AAAAA8AAAACgAAAASwAAAx8AAAGylIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USxSMC3pv
b21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwJQ29udGluZW50
lEtlhpRoHksBdYwKYXR0cmlidXRlc5R9lCiMDENvdW50cnkgbmFtZZRLAYwOVG90YWwgVG91cmlz
dHOUSwKMEFRyYXZlbGxlZCBieSBBaXKUSwKMEFRyYXZlbGxlZCBieSBTZWGUSwKMBFllYXKUSwJo
LUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x83\x00\x00\x00\x8a\x00\x00\x02&lt;\x00\x00\x01^\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01s\x00\x00\x00$\x00\x00\x02M\x00\x00\x01\xc3\x00\x00\x01t\x00\x00\x00;\x00\x00\x02L\x00\x00\x01\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01t\x00\x00\x00;\x00\x00\x02L\x00\x00\x01\xc2', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9c\x00\x00\x00\xb7\x00\x00\x02#\x00\x00\x010\x00\x00\x01\x9d\x00\x00\x00\xce\x00\x00\x02"\x00\x00\x01/\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x9d\x00\x00\x00\xce\x00\x00\x02"\x00\x00\x01/', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASV6gIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAoAAAAEsAAAMfAAABsgAAAKAAAABLAAADHwAAAbIAAAAAAAAAAAPAAAAA
oAAAAEsAAAMfAAABspSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCQ0GUjANNU0WUjANBVUOUjAJS
MpSMBlJlY2FsbJSMA01BRZSMAkYxlIwEUk1TRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwMQ291bnRyeSBuYW1l
lEsBhpSMDlRvdGFsIFRvdXJpc3RzlEsChpSMEFRyYXZlbGxlZCBieSBBaXKUSwKGlIwQVHJhdmVs
bGVkIGJ5IFNlYZRLAoaUjARZZWFylEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCUNvbnRp
bmVudJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV2gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADZAAAAaAAAAuYAAAF/AAAA2gAAAH8AAALlAAABfgAAAAAAAAAAA8AAAADa
AAAAfwAAAuUAAAF+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCQ0GUjANNU0WUjANBVUOUjAJSMpSMBlJl
Y2FsbJSMA01BRZSMAkYxlIwEUk1TRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUKIwIQW3DqXJpY2GUjAZFdXJvcGGUjAdPY2Vh
bmlhlIwHw4FmcmljYZSMBcOBc2lhlHSUdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVxAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACfAAAAPgAAAyAAAAGpAAAAoAAAAFUAAAMfAAABqAAAAAAAAAAAA8AA
AACgAAAAVQAAAx8AAAGolIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAhBbcOpcmljYZSMBkV1cm9wYZSMB09jZWFuaWGUjAfDgWZyaWNhlIwFw4FzaWGU
dJR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASV0Q8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw1QzovVXNlcnMvQ29tcHV0ZXIvRG93bmxvYWRzL3RvdXJpc3RzLXJqLTIwMDYtMjAxOS5j
c3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9Db21wdXRlci9Eb3dubG9hZHMvbmV3Q2Fyc0luZGlh
ICgxKS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL0NvbXB1dGVy
L0Rvd25sb2Fkcy9hbmltYWxzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwpQzov
VXNlcnMvQ29tcHV0ZXIvRG93bmxvYWRzL3Nob290aW5ncy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0NvbXB1dGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
Q29tcHV0ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjF1DOi9Vc2Vycy9Db21wdXRlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7QzovVXNlcnMvQ29tcHV0ZXIvRG93bmxv
YWRzL0VuZ2luZWVyaW5nX2dyYWR1YXRlX3NhbGFyeS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMLEM6L1VzZXJzL0NvbXB1dGVyL0Rvd25sb2Fkcy9uZXdDYXJzSW5kaWEuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9Db21wdXRlci9Eb3dubG9hZHMv
YXJjaGl2ZS9mb3JiZXMgZ2xvYmFsIDIwMjIoMjAwMCBjb21wYW5pZXMpIC0gY29tcGFuaWVzLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxdQzovVXNlcnMvQ29tcHV0ZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaB1oDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
Y0M6L1VzZXJzL0NvbXB1dGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9Db21wdXRlci9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5o
D2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAtQAAACMAAAMMAAACCAAAALUAAAAjAAADDAAAAggAAAAAAAAAAAPAAAAAtQAAACMAAAMMAAAC
CJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhEfZRoUF2UKF2U
KIwMQ291bnRyeSBuYW1llIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwOM2kFsZW1hbmhhLCBBbmdvbGEsIEFyZ2VudGluYSwgQXLDoWJpYSBTYXVkaXRhLCBBdXN0
csOhbGlhLCBCYW5nbGFkZXNoLCBCb2zDrXZpYSwgQnVsZ8OhcmlhLCBCw6lsZ2ljYSwgQ2FibyBW
ZXJkZSwgQ2FuYWTDoSwgQ2hpbGUsIENoaW5hLCBDaGluYSwgSG9uZyBLb25nLCBDaW5nYXB1cmEs
IENvbMO0bWJpYSwgQ29zdGEgUmljYSwgQ3Jvw6FjaWEsIEN1YmEsIERpbmFtYXJjYSwgLi4ulIll
XZQojA5Ub3RhbCBUb3VyaXN0c5RoVowSQ29udGludW91c1ZhcmlhYmxllJOUSwFoDohlXZQojBBU
cmF2ZWxsZWQgYnkgQWlylGhdSwBoDohlXZQojBBUcmF2ZWxsZWQgYnkgU2VhlGhdSwBoDohlXZQo
jBEgQ29udGluZW50IFJlZ2lvbpRoWEsDjI5BbcOpcmljYSBDZW50cmFsLCBBbcOpcmljYSBDZW50
cmFsIGUgQ2FyaWJlLCBBbcOpcmljYSBkbyBOb3J0ZSwgQW3DqXJpY2EgZG8gU3VsLCBEZXNjb25o
ZWNpZG8sIEV1cm9wYSwgT2NlYW5pYSwgT3JpZW50ZSBNw6lkaW8sIMOBZnJpY2EsIMOBc2lhlIll
XZQojAlDb250aW5lbnSUaFhLAIwpQW3DqXJpY2EsIEV1cm9wYSwgT2NlYW5pYSwgw4FmcmljYSwg
w4FzaWGUiWVdlCiMBFllYXKUaF1LA2gOiGVlc2hGSwF1jAphdHRyaWJ1dGVzlCiMBVBhw61zlF2U
KIwIQWxlbWFuaGGUjAZBbmdvbGGUjAlBcmdlbnRpbmGUjA9BcsOhYmlhIFNhdWRpdGGUjApBdXN0
csOhbGlhlIwKQmFuZ2xhZGVzaJSMCEJvbMOtdmlhlIwJQnVsZ8OhcmlhlIwIQsOpbGdpY2GUjApD
YWJvIFZlcmRllIwHQ2FuYWTDoZSMBUNoaWxllIwFQ2hpbmGUjBBDaGluYSwgSG9uZyBLb25nlIwJ
Q2luZ2FwdXJhlIwJQ29sw7RtYmlhlIwKQ29zdGEgUmljYZSMCENyb8OhY2lhlIwEQ3ViYZSMCURp
bmFtYXJjYZSMBUVnaXRvlIwLRWwgU2FsdmFkb3KUjAdFcXVhZG9ylIwLRXNsb3bDoXF1aWGUjApF
c2xvdsOqbmlhlIwHRXNwYW5oYZSMDkVzdGFkb3MgVW5pZG9zlIwIRXN0w7RuaWGUjAlGaWxpcGlu
YXOUjApGaW5sw6JuZGlhlIwHRnJhbsOnYZSMBEdhbmGUjAdHcsOpY2lhlIwJR3VhdGVtYWxhlIwG
R3VpYW5hlIwPR3VpYW5hIEZyYW5jZXNhlIwFSGFpdGmUjAdIb2xhbmRhlIwISG9uZHVyYXOUjAdI
dW5ncmlhlIwKSW5kb27DqXNpYZSMCkluZ2xhdGVycmGUjAZJcmFxdWWUjAdJcmxhbmRhlIwESXLD
o5SMBklzcmFlbJSMB0l0w6FsaWGUjAZKYXDDo2+UjAhMZXTDtG5pYZSMCUxpdHXDom5pYZSMCkx1
eGVtYnVyZ2+UjAdMw61iYW5vlIwITWFsw6FzaWGUjAhNYXJyb2Nvc5SMC01vw6dhbWJpcXVllIwH
TcOpeGljb5SMCk5pY2Fyw6FndWGUjAhOaWfDqXJpYZSMB05vcnVlZ2GUjA5Ob3ZhIFplbMOibmRp
YZSMBk91dHJvc5SMB1BhbmFtw6GUjApQYXF1aXN0w6NvlIwIUGFyYWd1YWmUjBpQYcOtc2VzIG7D
o28gZXNwZWNpZmljYWRvc5SMBFBlcnWUjAhQb2zDtG5pYZSMClBvcnRvIFJpY2+UjAhQb3J0dWdh
bJSMB1F1w6puaWGUjAtSZWlubyBVbmlkb5SMFVJlcMO6YmxpY2EgRG9taW5pY2FuYZSMEVJlcMO6
YmxpY2EgVGNoZWNhlIwUUmVww7pibGljYSBkYSBDb3JlaWGUjBVSZXDDumJsaWNhIGRhIENvcsOp
aWGUjBRSZXDDumJsaWNhIGRhIEd1aWFuYZSMCFJvbcOqbmlhlIwHUsO6c3NpYZSMCFN1cmluYW1l
lIwHU3XDqWNpYZSMB1N1w63Dp2GUjAdTw6lydmlhlIwGU8OtcmlhlIwKVGFpbMOibmRpYZSMBlRh
aXdhbpSMEVRyaW5pZGFkIGUgVG9iYWdvlIwIVHVuw61zaWGUjAdUdXJxdWlhlIwIVWNyw6JuaWGU
jAdVcnVndWFplIwJVmVuZXp1ZWxhlIwOw4FmcmljYSBkbyBTdWyUjAjDgXVzdHJpYZSMBsONbmRp
YZSMBsOtbmRpYZRlhpSMBVRvdGFslEsChpSMBkHDqXJlYZRLAoaUjAlNYXLDrXRpbWGUSwKGlIwH
UmVnacOjb5RdlCiMEEFtw6lyaWNhIENlbnRyYWyUjBlBbcOpcmljYSBDZW50cmFsIGUgQ2FyaWJl
lIwRQW3DqXJpY2EgZG8gTm9ydGWUjA9BbcOpcmljYSBkbyBTdWyUjAxEZXNjb25oZWNpZG+UjAZF
dXJvcGGUjAdPY2VhbmlhlIwOT3JpZW50ZSBNw6lkaW+UjAfDgWZyaWNhlIwFw4FzaWGUZYaUjApD
b250aW5lbnRllF2UKIwIQW3DqXJpY2GUjAZFdXJvcGGUjAdPY2VhbmlhlIwHw4FmcmljYZSMBcOB
c2lhlGWGlIwDQW5vlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'alpha_index': 48, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa2\x00\x00\x00{\x00\x00\x02\xbf\x00\x00\x01\x8a\x00\x00\x01\xa2\x00\x00\x00{\x00\x00\x02\xbf\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\xa2\x00\x00\x00{\x00\x00\x02\xbf\x00\x00\x01\x8a', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVeAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA3wAAAFUAAANgAAAB1AAAAOAAAABsAAADXwAAAdMAAAAAAAAAAAPAAAAA
4AAAAGwAAANfAAAB05SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCQ0GUjANNU0WUjANBVUOUjAJS
MpSMA01BRZSMBlJlY2FsbJSMBFJNU0WUjAJGMZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlIwQVHJhdmVsbGVkIGJ5
IEFpcpRLAoaUjBBUcmF2ZWxsZWQgYnkgU2VhlEsChpSMCUNvbnRpbmVudJRLAYaUh5SMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjA5Ub3RhbCBUb3VyaXN0c5RLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2Ns
YXNzX3NlbGVjdGlvbpRoJkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC1oN0sChpRoMEsChpRo
MksBhpSHlGg1KWg2aC5LAoaUhZR1YmggKYGUfZQoaCN9lChoPWgmSv////+GlGg/Tkr+////hpRo
QYlK/v///4aUaEN9lGgbSwN1aC1oN0sChpRoLksChpRoMEsChpSHlGg1KWg2aDJLAYaUhZR1Ymgg
KYGUfZQoaCN9lChoPWgmSv////+GlGg/Tkr+////hpRoQYlK/v///4aUaEN9lGgbSwN1aC1oN0sC
hpRoMksBhpSGlGg1KWg2aC5LAoaUaDBLAoaUhpR1YmggKYGUfZQoaCN9lChoPWgmSv////+GlGg/
Tkr+////hpRoQYlK/v///4aUaEN9lGgbSwN1aC1oN0sChpRoLksChpRoMEsChpSHlGg1KWg2jARZ
ZWFylEsChpSFlHViZXUu
</properties>
		<properties node_id="21" format="pickle">gASV5gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADZAAAAaAAAAuYAAAF/AAAA2gAAAH8AAALlAAABfgAAAAAAAAAAA8AAAADa
AAAAfwAAAuUAAAF+lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCQ0GUjANNU0WUjANBVUOUjAJSMpSMA01B
RZSMBlJlY2FsbJSMBFJNU0WUjAJGMZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaBVLAXWMB2NsYXNzZXOUKIwIQW3DqXJpY2GUjAZF
dXJvcGGUjAdPY2VhbmlhlIwHw4FmcmljYZSMBcOBc2lhlHSUdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASV0Q8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw1QzovVXNlcnMvQ29tcHV0ZXIvRG93bmxvYWRzL3RvdXJpc3RzLXJqLTIwMDYtMjAxOS5j
c3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjDBDOi9Vc2Vycy9Db21wdXRlci9Eb3dubG9hZHMvbmV3Q2Fyc0luZGlh
ICgxKS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL0NvbXB1dGVy
L0Rvd25sb2Fkcy9hbmltYWxzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwpQzov
VXNlcnMvQ29tcHV0ZXIvRG93bmxvYWRzL3Nob290aW5ncy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0NvbXB1dGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMv
Q29tcHV0ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjF1DOi9Vc2Vycy9Db21wdXRlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7QzovVXNlcnMvQ29tcHV0ZXIvRG93bmxv
YWRzL0VuZ2luZWVyaW5nX2dyYWR1YXRlX3NhbGFyeS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMLEM6L1VzZXJzL0NvbXB1dGVyL0Rvd25sb2Fkcy9uZXdDYXJzSW5kaWEuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9Db21wdXRlci9Eb3dubG9hZHMv
YXJjaGl2ZS9mb3JiZXMgZ2xvYmFsIDIwMjIoMjAwMCBjb21wYW5pZXMpIC0gY29tcGFuaWVzLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxdQzovVXNlcnMvQ29tcHV0ZXIvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaB1oDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
Y0M6L1VzZXJzL0NvbXB1dGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9Db21wdXRlci9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5o
D2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAtQAAACMAAAMMAAACCAAAALUAAAAjAAADDAAAAggAAAAAAAAAAAPAAAAAtQAAACMAAAMMAAAC
CJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhEfZRoUF2UKF2U
KIwMQ291bnRyeSBuYW1llIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwOM2kFsZW1hbmhhLCBBbmdvbGEsIEFyZ2VudGluYSwgQXLDoWJpYSBTYXVkaXRhLCBBdXN0
csOhbGlhLCBCYW5nbGFkZXNoLCBCb2zDrXZpYSwgQnVsZ8OhcmlhLCBCw6lsZ2ljYSwgQ2FibyBW
ZXJkZSwgQ2FuYWTDoSwgQ2hpbGUsIENoaW5hLCBDaGluYSwgSG9uZyBLb25nLCBDaW5nYXB1cmEs
IENvbMO0bWJpYSwgQ29zdGEgUmljYSwgQ3Jvw6FjaWEsIEN1YmEsIERpbmFtYXJjYSwgLi4ulIll
XZQojA5Ub3RhbCBUb3VyaXN0c5RoVowSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojBBU
cmF2ZWxsZWQgYnkgQWlylGhdSwBoDohlXZQojBBUcmF2ZWxsZWQgYnkgU2VhlGhdSwBoDohlXZQo
jBEgQ29udGluZW50IFJlZ2lvbpRoWEsDjI5BbcOpcmljYSBDZW50cmFsLCBBbcOpcmljYSBDZW50
cmFsIGUgQ2FyaWJlLCBBbcOpcmljYSBkbyBOb3J0ZSwgQW3DqXJpY2EgZG8gU3VsLCBEZXNjb25o
ZWNpZG8sIEV1cm9wYSwgT2NlYW5pYSwgT3JpZW50ZSBNw6lkaW8sIMOBZnJpY2EsIMOBc2lhlIll
XZQojAlDb250aW5lbnSUaFhLAYwpQW3DqXJpY2EsIEV1cm9wYSwgT2NlYW5pYSwgw4FmcmljYSwg
w4FzaWGUiWVdlCiMBFllYXKUaF1LA2gOiGVlc2hGSwF1jAphdHRyaWJ1dGVzlCiMBVBhw61zlF2U
KIwIQWxlbWFuaGGUjAZBbmdvbGGUjAlBcmdlbnRpbmGUjA9BcsOhYmlhIFNhdWRpdGGUjApBdXN0
csOhbGlhlIwKQmFuZ2xhZGVzaJSMCEJvbMOtdmlhlIwJQnVsZ8OhcmlhlIwIQsOpbGdpY2GUjApD
YWJvIFZlcmRllIwHQ2FuYWTDoZSMBUNoaWxllIwFQ2hpbmGUjBBDaGluYSwgSG9uZyBLb25nlIwJ
Q2luZ2FwdXJhlIwJQ29sw7RtYmlhlIwKQ29zdGEgUmljYZSMCENyb8OhY2lhlIwEQ3ViYZSMCURp
bmFtYXJjYZSMBUVnaXRvlIwLRWwgU2FsdmFkb3KUjAdFcXVhZG9ylIwLRXNsb3bDoXF1aWGUjApF
c2xvdsOqbmlhlIwHRXNwYW5oYZSMDkVzdGFkb3MgVW5pZG9zlIwIRXN0w7RuaWGUjAlGaWxpcGlu
YXOUjApGaW5sw6JuZGlhlIwHRnJhbsOnYZSMBEdhbmGUjAdHcsOpY2lhlIwJR3VhdGVtYWxhlIwG
R3VpYW5hlIwPR3VpYW5hIEZyYW5jZXNhlIwFSGFpdGmUjAdIb2xhbmRhlIwISG9uZHVyYXOUjAdI
dW5ncmlhlIwKSW5kb27DqXNpYZSMCkluZ2xhdGVycmGUjAZJcmFxdWWUjAdJcmxhbmRhlIwESXLD
o5SMBklzcmFlbJSMB0l0w6FsaWGUjAZKYXDDo2+UjAhMZXTDtG5pYZSMCUxpdHXDom5pYZSMCkx1
eGVtYnVyZ2+UjAdMw61iYW5vlIwITWFsw6FzaWGUjAhNYXJyb2Nvc5SMC01vw6dhbWJpcXVllIwH
TcOpeGljb5SMCk5pY2Fyw6FndWGUjAhOaWfDqXJpYZSMB05vcnVlZ2GUjA5Ob3ZhIFplbMOibmRp
YZSMBk91dHJvc5SMB1BhbmFtw6GUjApQYXF1aXN0w6NvlIwIUGFyYWd1YWmUjBpQYcOtc2VzIG7D
o28gZXNwZWNpZmljYWRvc5SMBFBlcnWUjAhQb2zDtG5pYZSMClBvcnRvIFJpY2+UjAhQb3J0dWdh
bJSMB1F1w6puaWGUjAtSZWlubyBVbmlkb5SMFVJlcMO6YmxpY2EgRG9taW5pY2FuYZSMEVJlcMO6
YmxpY2EgVGNoZWNhlIwUUmVww7pibGljYSBkYSBDb3JlaWGUjBVSZXDDumJsaWNhIGRhIENvcsOp
aWGUjBRSZXDDumJsaWNhIGRhIEd1aWFuYZSMCFJvbcOqbmlhlIwHUsO6c3NpYZSMCFN1cmluYW1l
lIwHU3XDqWNpYZSMB1N1w63Dp2GUjAdTw6lydmlhlIwGU8OtcmlhlIwKVGFpbMOibmRpYZSMBlRh
aXdhbpSMEVRyaW5pZGFkIGUgVG9iYWdvlIwIVHVuw61zaWGUjAdUdXJxdWlhlIwIVWNyw6JuaWGU
jAdVcnVndWFplIwJVmVuZXp1ZWxhlIwOw4FmcmljYSBkbyBTdWyUjAjDgXVzdHJpYZSMBsONbmRp
YZSMBsOtbmRpYZRlhpSMBVRvdGFslEsChpSMBkHDqXJlYZRLAoaUjAlNYXLDrXRpbWGUSwKGlIwH
UmVnacOjb5RdlCiMEEFtw6lyaWNhIENlbnRyYWyUjBlBbcOpcmljYSBDZW50cmFsIGUgQ2FyaWJl
lIwRQW3DqXJpY2EgZG8gTm9ydGWUjA9BbcOpcmljYSBkbyBTdWyUjAxEZXNjb25oZWNpZG+UjAZF
dXJvcGGUjAdPY2VhbmlhlIwOT3JpZW50ZSBNw6lkaW+UjAfDgWZyaWNhlIwFw4FzaWGUZYaUjApD
b250aW5lbnRllF2UKIwIQW3DqXJpY2GUjAZFdXJvcGGUjAdPY2VhbmlhlIwHw4FmcmljYZSMBcOB
c2lhlGWGlIwDQW5vlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJp
YWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="23" format="literal">{'activation_index': 1, 'alpha_index': 29, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '3, 5, 10', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x01\x00\x00\x00v\x00\x00\x01\xe7\x00\x00\x01x\x00\x00\x01\x02\x00\x00\x00\x8d\x00\x00\x01\xe6\x00\x00\x01w\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x02\x00\x00\x00\x8d\x00\x00\x01\xe6\x00\x00\x01w', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x83\x00\x00\x00\x8a\x00\x00\x02&lt;\x00\x00\x01^\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVJgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAnwAAADQAAAMgAAABswAAAKAAAABLAAADHwAAAbIAAAAAAAAAAAPAAAAA
oAAAAEsAAAMfAAABspSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCQ0GUjANNU0WUjANBVUOUjAJS
MpSMA01BRZSMBlJlY2FsbJSMBFJNU0WUjAJGMZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlIwOVG90YWwgVG91cmlz
dHOUSwKGlIwQVHJhdmVsbGVkIGJ5IEFpcpRLAoaUjBBUcmF2ZWxsZWQgYnkgU2VhlEsChpSHlIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5SMCUNvbnRpbmVudJRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgm
Sv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC1oMEsChpRoMksChpRoN0sBhpSH
lGg1KWg2aC5LAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="27" format="pickle">gASVjgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACfAAAAPgAAAyAAAAGpAAAAoAAAAFUAAAMfAAABqAAAAAAAAAAAA8AA
AACgAAAAVQAAAx8AAAGolIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAhBbcOpcmljYZSMBkV1cm9wYZSMB09jZWFuaWGUjAfDgWZyaWNhlIwFw4Fz
aWGUdJR1YmF1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVSAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowMdGFyZ2V0X3ByaW9ylIwVbnVtcHkuY29yZS5tdWx0
aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5O
Sv////9K/////0sAdJRiQwgAAAAAAIBAQJSGlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0X2luZGV4lEsA
aBlLAXWMB2NsYXNzZXOUKIwIQW3DqXJpY2GUjAZFdXJvcGGUjAdPY2VhbmlhlIwHw4FmcmljYZSM
BcOBc2lhlHSUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwOTmV1cmFsIE5ldHdvcmuUjBNMb2dpc3Rp
YyBSZWdyZXNzaW9ulIwDa05OlGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
